<html>

<head>
    <title>Home-Flower Shop</title>
    <link rel="stylesheet" href="./flowerShopHome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="page">
        <div class="Pagehead">
            <h3>Flower Shop</h3>
            <div>
                <a href="#" class="headancker">Home</a>
                <a href="#" class="headancker">About</a>
                <a href="#" class="headancker">Shop</a>
                <a href="#" class="headancker">Contact</a>
            </div>
            <div>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
        </div>
        <div class="pageparagraph">
            <div class="firstpara">
                WELCOME TO FLORIST
            </div>
            <div class="secondpara">Let's Make Beautiful Flowers a Part of Your Life.</div>
            <div class="thirdpara">Explore a vibrant tapestry of blooms and arrangements that add color, fragrance, and
                elegance to your life. Discover the perfect floral expression for every moment and occasion.</div>
            <div class="Button">
                <button class="shopnowbutton">SHOP NOW</button>
            </div>
        </div>
    </div>
    <div class="secondparagraph">
        <div class="firstparagraph">
            <p>01</p>
            <h2>Order Online</h2>
            <p>Share some details here. This is<br/> Flexible section where you can<br/> share anything you want.</p>
        </div>
        <div class="firstparagraph">
            <p>02</p>
            <h2>Free Shipping</h2>
            <p>Share some details here. This is<br/> Flexible section where you can<br/> share anything you want.</p>
        </div>
        <div class="firstparagraph">
            <p>03</p>
            <h2>More Freshness</h2>
            <p>Share some details here. This is<br/> Flexible section where you can<br/> share anything you want.</p>
        </div>
        <div class="firstparagraph">
            <p>04</p>
            <h2>Safe Payment</h2>
            <p>Share some details here. This is<br/> Flexible section where you can<br/> share anything you want.</p>
        </div>
    </div>
</body>

</html>